<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;600&display=swap" rel="stylesheet">
    <style>
        *{font-family: 'Jost', sans-serif}
        body {
            background-color: #121212;
            margin: 20px;
        }
        h1, h2, h3 {
            color: white;
            opacity: 87%
        }
        p, ul {
            color: white;
            opacity: 60%
        }
        .title h1 {
            text-align: center;
            margin: 0;
            margin-top: 50px
        }
        .title h3 {
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin: 1
        }
        .center {
            margin: auto;
            width: 50%;
            padding: 10px;
}
    </style>
</head>
<body>

<div class=title>
    <h1>Do Hoang Quan - S3800978</h1>
    <h3>Assignment 1: My profile</h3>
</div> 
    
    <br><br>
    <hr style="width:10%; height=10px">
    <br>
    
<div class=center>
    <h2>Something special about me</h2>   
    <p>My first paragraph.</p>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
</div>    
    
    


    
    

</body>
</html>

